{
  "jndiEntries" : [
    {"name" : "cloudant/url", "value" : "${env.cloudant_url}"},
    {"name" : "cloudant/username", "value" : "${env.cloudant_username}"},
    {"name" : "cloudant/password", "value" : "${env.cloudant_password}"}
  ],
  "dependencies" : [
    {"groupId" : "com.cloudant", "artifactId" : "cloudant-client", "version" : "2.7.0"}
  ],
  "metainf" : [
    {"filepath" : "services/org.eclipse.microprofile.config.spi.Converter", "data" : ["application.cloudant.CloudantCredentialsConverter"]}
  ]
}
