{
    "version": 1,
    {{#each credentialKeys}}
    "{{../localServiceKey}}{{../serviceKeySeparator}}{{this.[1]}}" : {
        "searchPatterns": [
            "user-provided:{{../serviceName}}:{{access ../map this.[0] ../nestedJSON}}",
            {{#if ../cloudFoundryIsArray}}
            "cloudfoundry:$['{{../cloudFoundryKey}}'][0].credentials.{{access ../map this.[0] ../nestedJSON}}",
            {{else}}
            "cloudfoundry:$['{{../cloudFoundryKey}}'].credentials.{{access ../map this.[0] ../nestedJSON}}",
            {{/if}}
            "env:service_{{../serviceKey}}:$.{{access ../map this.[0] ../nestedJSON}}",
            "env:{{../serviceKey}}_{{access ../map this.[0] ../nestedJSON}}",
            "file:/{{../generatorLocation}}/localdev-config.json:$.{{../serviceKey}}_{{access ../map this.[0] false}}"
        ]
    },
    "{{../serviceKey}}": {
            "credentials": {
                 "searchPatterns": [
                    "user-provided:{{../serviceName}}:{{access ../map this.[0] ../nestedJSON}}",
                    "cloudfoundry:{{../serviceKey}}",
                    "env:{{../serviceKey}}_credentials",
                    "file:/{{../generatorLocation}}/localdev-config.json:{{../serviceKey}}_credentials"
                 ]
            }
        },
    
    {{/each}}

}
