{
    "version": 2,
    "{{serviceKey}}" : {
        {{#each keys}}
        "{{this}}": {
            "searchPatterns": [
                {{#if ../cloudFoundryIsArray}}
                "cloudfoundry:$['{{../cloudFoundryKey}}'][0].credentials.{{this}}",
                {{else}}
                "cloudfoundry:$['{{{../cloudFoundryKey}}}'].credentials.{{this}}",
                {{/if}}
                "env:service_{{../serviceKey}}",
                "env:{{../serviceKey}}_{{this}}",
                "file:/{{../generatorLocation}}/localdev-config.json:$.{{../serviceKey}}_{{this}}"
            ]
        },
    },

	{{/each}}
	"credentials": {
		"searchPatterns": [
		   "cloudfoundry:{{serviceKey}}",
		   "env:{{serviceKey}}_credentials",
		   "file:/{{generatorLocation}}/localdev-config.json:{{serviceKey}}_credentials"

		]
	}
}
