{
    "version": 1,
    {{#each credentialKeys}}
    "{{../serviceKey}}_{{this}}" : {
        "searchPatterns": [
            {{#if ../cloudFoundryIsArray}}
            "cloudfoundry:$['{{../cloudFoundryKey}}'][0].credentials.{{access ../map this ../nestedJSON}}",
            {{else}}
            "cloudfoundry:$['{{../cloudFoundryKey}}'].credentials.{{access ../map this ../nestedJSON}}",
            {{/if}}
            "env:service_{{../serviceKey}}:$.{{access ../map this ../nestedJSON}}",
            "env:{{../serviceKey}}_{{access ../map this ../nestedJSON}}",
            "file:/{{../generatorLocation}}/localdev-config.json:$.{{../serviceKey}}_{{access ../map this false}}",
            "file:/localdev-config.json$.{{../serviceKey}}_{{access ../map this false}}"
        ]
    },
    "{{../serviceKey}}": {
            "credentials": {
                 "searchPatterns": [
                    "cloudfoundry:{{../serviceKey}}",
                    "env:{{../serviceKey}}_credentials",
                    "file:/{{generatorLocation}}/localdev-config.json:{{../serviceKey}}_credentials"
                 ]
            }
        },
    
    {{/each}}

}
