{
  "dependencies" : [
    {"groupId" : "javax.json", "artifactId" : "javax.json-api", "version" : "1.0", "scope" : "provided"},
    {"groupId" : "com.ibm.websphere.appserver.api", "artifactId" : "com.ibm.websphere.appserver.api.json", "version" : "1.0.10", "scope" : "provided"},
    {"groupId" : "javax.enterprise", "artifactId" : "cdi-api", "version" : "1.2", "scope" : "provided"}
  ],
  "frameworkDependencies" : [
    {"feature" : "jsonp-1.0"},
    {"feature" : "jndi-1.0"},
    {"feature" : "cdi-1.2"}
  ]
}